<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .bgback {
        width: 100%;
        height: 109vh;
        background: linear-gradient(to top, rgba(8, 8, 8, 0.5)40%, rgba(0, 0, 0, 0.5)60%), url(logout2.png);
        /* background: url(nature.png); */
        background-position: center;
        background-size: cover;
        /* position: relative; */
    }

    .flexing {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mbox{
        position: fixed;
    }

    .box {
        position: fixed;
        position: relative;
        border-radius: 20px;
        /* position: absolute;
            top: 200px;
            left: 500px; */
        backdrop-filter: blur(30px);
        background: linear-gradient(to top, rgba(0, 0, 0, 0.014)100%);
        /* filter: blur(1px); */
        /* -webkit-filter: blur(1px); */
        height: 500px;
        width: 500px;
        /* border: 2px solid rgb(59, 58, 58); */
    }

    .login {
        position: absolute;
        top: 0%;
        left: 37%;
        height: 90px;
        width: 150px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        background-color: white;
        /* border: 2px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .names {
        margin-left: 55px;
        position: absolute;
        top: 25%;
        color: white;
        transition: all 200ms ease
            /* background-color: black; */
    }

    .name1 {
        margin-left: 35px;
        position: absolute;
        top: 30%;
        height: 50px;
        width: 400px;
        border: 1px solid white;
        border-radius: 30px;
        background-color: transparent;
        color: white;
        padding: 2px;
    }

    .password {
        margin-left: 55px;
        position: absolute;
        top: 45%;
        color: white;
        /* background-color: black; */
        transition: all 200ms ease
        
    }

    input::-ms-reveal{
         display: none; 
    }

    .password1::-ms-reveal{
        display: none;
    }



    .password1 {
        margin-left: 35px;
        position: absolute;
        top: 50%;
        height: 50px;
        width: 400px;
        border: 1px solid white;
        border-radius: 30px;
        background-color: transparent;
        color: white;
    }

    .name1:focus+.names {
        background-color: white;
        color: black;
        width: 90px;
        height: max-content;
        border-radius: 7px;
        top: 27.4%;
        text-align: center;
    }

    .name1:focus {
        outline: none;
    }

    .password1:focus+.password {
        background-color: white;
        color: black;
        width: 90px;
        height: max-content;
        border-radius: 7px;
        top: 47%;
        text-align: center;
    }

    .password1:focus {
        outline: none;
    }

    .btns {
        font-size: 25px;
        /* font-weight: 600; */
        position: absolute;
        top: 72%;
        border-radius: 30px;
        background-color: white;
        color: black;
        width: 400px;
        height: 50px;
        margin-left: 30px;
        border: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .btns:hover {
        background-color: rgb(139, 139, 139);

        .bttns{
            background-color: rgb(139, 139, 139);

        }
    }

    .para {
        color: white;
        position: absolute;
        top: 87%;
        width: 400px;
        text-align: center;
        margin-left: 30px;
    }

    .register {
        /* text-decoration: none; */
        color: white;
    }

    .checkbox {
        position: absolute;
        top: 65%;
        margin-left: 30px;
    }

    .remember {
        margin-left: 48px;
        position: absolute;
        top: 63.8%;
        color: white;
    }

    .forgot {
        position: absolute;
        top: 63.8%;
        right: 12%;
        color: white;
    }

    .user{
        position: absolute;
        /* border: 1px solid black; */
        width: 33px;
        height: 33px;
        top: 32%;
        right: 15%;
    }

    .lock{
        position: absolute;
        /* border: 1px solid black; */
        width: 30px;
        height: 30px;
        top: 52%;
        right: 15%;
    }

    .bttns{
        font-size: 23px;
        text-decoration: none;
        background-color: white;
        color: black;
        width: 400px;
        height: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .box{
        box-shadow: 1px 1px 30px 1px black;
    }
</style>

<body>
    <div class="container-fluid bgback flexing">
        <div class="mbox">
            <div class="container box border">
                <div class="login">Register</div>
                <form action="/register" method="post" onsubmit="return checkform()">
                    <input class="name1" type="text" name="Name" id="Name">
                    <div class="names">Username</div>
                    <img src="user.png" alt="error" class="user img-fluid">
                    <!-- <input type="text" class="name1"> -->

                    <input class="password1" type="password" name="Password" id="Password" inputmode="numeric" minlength="4">
                    <div class="password">Password</div>
                    <img src="lock.png" alt="error" class="lock img-fluid">
                    <!-- <input type="text" class="name1e"> -->

                    <input type="checkbox" class="checkbox" value="remember">
                    <div class="remember">Remember me</div>

                    <!-- <a href="#" class="forgot">Forgot password</a> -->

                    <button class="btns">Go to Login Page</button>
                </form>
                <!-- <p class="para">Don't have an account ? <a href="#" class="register">register</a></p> -->
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script>
        function checkform() {
            let name = document.getElementById("Name").value
            let password = document.getElementById("Password").value

            if(name == "" || password == ""){
                alert("Please fill the complete form")
                return false
            }
            else{
                return true
            }
        }
    </script>
</body>

</html>